<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_example"
        android:title="Search">
    </item>
    
    <item
        android:id="@+id/menuSort"
        android:showAsAction="always"
        android:actionLayout="@layout/fragment_main_dummy"
        android:title="menu"  />
</menu> 
